global:
  # 在没有报警的情况下声明为已解决的时间
  resolve_timeout: 5m
  # 配置邮件发送信息
#  smtp_smarthost: 'smtp.xxx.com:25'
#  smtp_from: 'xxx@xxx.com'
#  smtp_auth_username: 'xxx@xxx.com'
#  smtp_auth_password: 'xxx'
#  smtp_hello: 'xxx.com'
#  smtp_require_tls: false
# 所有报警信息进入后的根路由，用来设置报警的分发策略
route:
  # 这里的标签列表是接收到报警信息后的重新分组标签，例如，接收到的报警信息里面有许多具有 cluster=A 和 alertname=LatncyHigh 这样的标签的报警信息将会批量被聚合到一个分组里面
  group_by: ['alertname', 'cluster']
  # 当一个新的报警分组被创建后，需要等待至少group_wait时间来初始化通知，这种方式可以确保您能有足够的时间为同一分组来获取多个警报，然后一起触发这个报警信息。
  group_wait: 30s

  # 当第一个报警发送后，等待'group_interval'时间来发送新的一组报警信息。
  group_interval: 3m

  # 如果一个报警信息已经发送成功了，等待'repeat_interval'时间来重新发送他们
  repeat_interval: 3m

  # 默认的receiver：如果一个报警没有被一个route匹配，则发送给默认的接收器
  receiver: wechat_cluster

  # 上面所有的属性都由所有子路由继承，并且可以在每个子路由上进行覆盖。
  routes:
  - receiver: wechat_cluster
    match:
#      severity: critical
      group: cluster
  - receiver: wechat_node
    match:
      group: node
  - receiver: wechat_web
    match:
      group: web
#  - receiver: chatbot
#    match:
#      group: web
# 告警渠道
receivers:
- name: chatbot
  webhook_configs:
#  - url: http://prometheus-webhook-dingtalk.ops.svc.cluster.local:8060/adapter/dingtalk
#    send_resolved: false
  - url: http://prometheus-webhook-wx:8060/adapter/wx
    send_resolved: true
#  - name: 'email'
#    email_configs:
#    - to: '13835518617@163.com'
#      send_resolved: true
- name: wechat_cluster
  wechat_configs:
  - agent_id: "1000002"
    api_secret: vk14yyC6TyvXTKDzykeWVqSv0GfNCxd8Z-IUymEU_MQ
    corp_id: ww59fbb1b02cdfd07f
    message: '{{ template "wechat.cluster.message" . }}'
    send_resolved: true
#        to_user: '@all'
    to_user: 'DongZiHao'
#        to_party: '1'
- name: wechat_node
  wechat_configs:
  - agent_id: "1000002"
    api_secret: vk14yyC6TyvXTKDzykeWVqSv0GfNCxd8Z-IUymEU_MQ
    corp_id: ww59fbb1b02cdfd07f
    message: '{{ template "wechat.node.message" . }}'
    send_resolved: true
    to_user: 'DongZiHao'
- name: wechat_web
  wechat_configs:
  - agent_id: "1000002"
    api_secret: vk14yyC6TyvXTKDzykeWVqSv0GfNCxd8Z-IUymEU_MQ
    corp_id: ww59fbb1b02cdfd07f
    message: '{{ template "wechat.web.message" . }}'
    send_resolved: true
    to_user: 'DongZiHao'
templates:
- /etc/alertmanager/config/*.tmpl
