apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: example-pvc-nfs
#  namespace: app1
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: nas  # PVC可通过该字段找到相同值的PV（静态PV），也可通过该字段对应的storageclass从而动态创建新PV
  volumeMode: Filesystem
#  volumeName: example-pv-nfs # 通过sc动态供应时不指定volumeName
