allowVolumeExpansion: true  # 允许卷扩展
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    meta.helm.sh/release-name: nfs-client
    meta.helm.sh/release-namespace: nfs-client-provisioner
  labels:
    app: nfs-client-provisioner
    app.kubernetes.io/managed-by: Helm
    chart: nfs-client-provisioner-1.2.11
    heritage: Helm
    release: nfs-client
  name: nfs-client
parameters:
  archiveOnDelete: "true"   #卷删除时，将数据归档而不是删除。归档数据在原存储目录下可找到
provisioner: cluster.local/nfs-client-nfs-client-provisioner
reclaimPolicy: Delete  # 回收策略。Retain or Delete
volumeBindingMode: Immediate
