apiVersion: v1
kind: ResourceQuota
metadata:
  name: resourcequota
#  namespace: app1
spec: 
  hard: 
    requests.cpu: "1"
    requests.memory: 1Gi
    limits.cpu: "2"
    limits.memory: 2Gi
#    cpu: "1"
#    memory: 2Gi
    pods: "2"
#    requests.nvidia.com/gpu: 4
  scopeSelector:  #可以不填
    matchExpressions: 
    - operator: Exists
      scopeName: NotBestEffort  #索引出非 BestEffort 的 pod，限制的 cpu 是 1 个，memory 是 2G，Pod 是 2 个。 Scope 除了提供 NotBestEffort，它还提供了更丰富的索引范围，包括 Terminating/Not Terminating，BestEffort/NotBestEffort，PriorityClass。
