

```shell
kubectl create secret docker-registry oracle-office-zhdong -n $NS \
--docker-username=13835518617@163.com \
--docker-password='c@K*P-WkPad-g7e' \
--docker-server=container-registry.oracle.com  \
--dry-run=client -o yaml | kubectl apply -f -
```


```yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db12c-oracle-db
  namespace: ketanyun
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
  storageClassName: nfs-client
  volumeMode: Filesystem
```

kubectl create secret generic db12c-oracle-db -n ketanyun \
--from-literal=oracle_pwd='' \
--dry-run=client -o yaml | kubectl apply -f -